name: Trigger Automated Tests (<NOME-DO-REPOSITORIO-DE-TESTES>)

on:
  push:
    branches:
      - develop

jobs:
  call-tests-workflow:
    uses: <OWNER>/<NOME-DO-REPOSITORIO-DE-TESTES>/.github/workflows/<NOME-DO-PIPELINE>.yml@main
    secrets:
      GH_PERSONAL_TOKEN: ${{ secrets.GH_PERSONAL_TOKEN }}
    with:
      backend-branch: develop

  merge-develop-to-main:
    needs: call-tests-workflow # Define que deve aguardar o job de testes
    runs-on: ubuntu-latest
    if: success() # Só roda se os testes passarem

    permissions: # permissões necessárias abaixo
      contents: write
      pull-requests: write

    steps:
      - name: Checkout backend repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Define que faça o clone completo do repositório, com todo o histórico de commits.

      - name: Merge develop into main
        run: |
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "GitHub Actions"

          git fetch origin
          git checkout main
          git merge origin/develop --no-ff -m "Auto-merge develop into main [skip ci]"
          git push origin main
